<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S p i c y - R i c e - C a k e</title>
</head>
<body style="background-color:#f4e1d2 ;  ">
  <h1 style="color: rgb(0, 0, 0); text-align:center; ">S p i c y - R i c e - C a k e</h1>
    <h4 style="font-size: 60px;"> - Ingredients</h4>   
    
    <ul style="background-color: rgb(249, 251, 245); width: 700px;">
        <li>fish cakes</li>
        <li>2 egges (optional)</li>
        <li>gochujang</li>
        <li>sesame seeds</li>
        <li>sesame oil</li>
        <li>anchovy stock</li>
        <li>Korean red pepper powder</li>
        <li>rice cakes</li>
        <li>soy sauce</li>
        <li>sugar</li>
        <li>ramen (optional)</li>
    </ul>


   <h4 style="font-size: 60px;"> - How To Cook</h4>  

    <ul style="background-color: rgb(249, 251, 245); width: 1000px;">
     <li>1.Start by making the tteokbokki sauce. Mix the gochujang (Korean red pepper paste), gochugaru (Korean red pepper powder), soy sauce, garlic, and sugar in a small bowl and let the flavors combine .</li>
    <h1></h1>
     <li>2. Meanwhile add the anchovy stock packet and water to a large, deep pan and bring it to a boil. Once it boils, remove the stock packet and add the red pepper paste. If you don't have the anchovy stock packet, just bring water or any stock to a boil. .</li>
   <h1></h1>
     <li>3. Once the tteokbokki sauce comes to a boil, add in the rice cakes, fish cakes, and any vegetables. Boil for about 5 to 7 minutes or until soft and tender. </li>
   <h1></h1>
     <li>4. The sauce should thicken and reduce as the rice cakes soften and become chewy .</li>
     <h1></h1>
     <li>5. Next, add optional ingredients such as hard boiled eggs, ramen noodles, pre-cooked dumplings (mandu), or shredded cheese.</li>
     <h1></h1>
     <li>6. Finally, add toasted sesame oil, scallions, sesame seeds.</li>

    </ul>